export default {
  addImage: `add image`,
  checkResults: `Check Results`,
  classification: `Classification`,
  color: `Color`,
  delete: `delete`,
  invalidUrl: `invalid url`,
  login: `login`,
  lotlinx: `lotlinx`,
  modifiedUrl: `Modified Url`,
  name: `name`,
  noLocalStorageSupport: `Please use a newer browser`,
  originalUrl: `Original Url`,
  password: `password`,
  points: `Points`,
  processing: `Processing`,
  processingFailed: `The image(s) optimization failed. Please try again later.`,
  text: `Text`,
  token: `Token`,
  uploadImages: `upload images`,
};
